; Database Configuration

[Database]
; Database connection settings
dialect = postgresql
driver = psycopg2
db_username = postgres
password = 12345678
host = localhost
port = 5432
db_name = Bookstore
secret_key = 362e34a88fdd4d689c5be8b1d3a4db96

[DatabaseURL]
; Database URL
connection_db_string = {dialect}+{driver}://{db_username}:{password}@{host}:{port}/{db_name}
